annotations:
  category: Web IDE
apiVersion: v2
name: codbex-atlas
version: 2.65.0
appVersion: 2.65.0
description: https://codbex.com/products/atlas
home: https://github.com/codbex/codbex-atlas
keywords:
  - bpm
  - ETL
  - ducments
  - low-code-platform
  - ide
  - web-ide
  - type-script
  - java-script
maintainers:
  - name: codbex
    url: https://github.com/codbex
sources:
  - https://github.com/codbex/codbex-atlas
